<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_image5"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_selector"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="登录" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button1"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="注册" />
</RelativeLayout>